# Bhuang-MCP-CSDN-Server

./: .dockerignore  .gitignore  DEPLOYMENT_CONFIG.md  DOCKER_USAGE.md  Dockerfile  README.md  README_CSDN_API.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/bhuang/: BhuangMcpServerApplication.java
src/main/java/com/bhuang/infrastructure/gateway/: ICSDNService.java
src/main/java/com/bhuang/infrastructure/gateway/config/: RetrofitConfig.java
src/main/java/com/bhuang/infrastructure/gateway/dto/: SaveArticleRequest.java  SaveArticleResponse.java
src/main/java/com/bhuang/mcp/server/config/: CsdnApiProperties.java  McpToolsConfiguration.java
src/main/java/com/bhuang/mcp/server/tools/: CsdnArticleService.java
src/test/java/com/bhuang/bhuangaimcpserver/: BhuangAiMcpServerApplicationTests.java
src/test/java/com/bhuang/mcp/server/csdn/test/: APITest.java  McpServerIntegrationTest.java
